<?php

namespace EazTag\apiBundle\Entity;

/**
 * VilleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VilleRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findByVille($pays)
    {
        /*
        $query = $em->createQuery("SELECT u FROM ville u JOIN u.pays_id a WHERE a.Name = 'France''");
        $villes = $query->getResult();
        return $villes;
        */
     
        return $this->getEntityManager()
            ->createQuery(
                "SELECT u FROM EazTagapiBundle:Ville u JOIN u.pays a WHERE a.name ='".$pays."'" 
            )
            ->getResult();
        
       
    }
}


/*
select * from ville where pays_id = (select Id from pays where Name = "France")

SELECT u FROM ville u JOIN u.pays_id a WHERE a.Name = 'France'
            
*/